<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lmd-30-ZJt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="u0Z-4Z-9yH">
            <objects>
                <viewController storyboardIdentifier="Info" id="3bE-tu-Vek" userLabel="Info" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfP-tJ-1G8"/>
                        <viewControllerLayoutGuide type="bottom" id="ygl-o2-e7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2b-bl-8rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Info about Foodie Call!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-0r-tUp">
                                <rect key="frame" x="106" y="187" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="1Ve-w9-zNo" userLabel="Info"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iQ-Vy-ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="308"/>
        </scene>
        <!--Form-->
        <scene sceneID="4Sl-a3-3ld">
            <objects>
                <viewController storyboardIdentifier="Form" id="kKQ-I6-hmX" userLabel="Form" customClass="OrderFormController" customModule="FoodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWN-my-2kV"/>
                        <viewControllerLayoutGuide type="bottom" id="PLV-FD-egS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdh-HD-jFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Form" id="Ea0-Hg-GH6" userLabel="Form"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Do-2k-db4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DoV-My-FGj">
            <objects>
                <tabBarController id="Lmd-30-ZJt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CAu-RY-5g4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kKQ-I6-hmX" kind="relationship" relationship="viewControllers" id="Hz1-vp-17z"/>
                        <segue destination="3bE-tu-Vek" kind="relationship" relationship="viewControllers" id="Gdu-ks-ehd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufr-kp-ay5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-19"/>
        </scene>
        <!--Form-->
        <scene sceneID="eOe-ie-3JG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aZm-s9-Hxn" userLabel="Form" customClass="WebViewController" customModule="FoodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="34H-3G-woT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="34H-3G-woT" id="d4U-ZG-MTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwN-PX-LjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="37"/>
        </scene>
    </scenes>
</document>
