<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ebN-sr-LA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cabin-Bold.ttf">
            <string>Cabin-Bold</string>
        </array>
        <array key="Cabin-Regular.ttf">
            <string>Cabin-Regular</string>
        </array>
        <array key="Cabin-SemiBold.ttf">
            <string>Cabin-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zul-yB-Xse">
            <objects>
                <navigationController navigationBarHidden="YES" id="ebN-sr-LA4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bEP-pA-u4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zRV-Uk-Ofp" kind="relationship" relationship="rootViewController" id="G5j-Aw-kzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWd-MC-dmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="-16"/>
        </scene>
        <!--FrontPage-->
        <scene sceneID="zum-jW-FzH">
            <objects>
                <viewController storyboardIdentifier="titleController" title="FrontPage" id="zRV-Uk-Ofp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyw-OF-zOr"/>
                        <viewControllerLayoutGuide type="bottom" id="duT-G5-lpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MO2-nL-rb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bagonEggCheese" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-rh-0hd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gaw-rh-0hd" secondAttribute="height" multiplier="125:92" id="54n-px-cRo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-62-CFN">
                                <rect key="frame" x="125" y="586" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NFn-62-CFN" secondAttribute="height" multiplier="25:8" id="59g-2u-SUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Order Now" backgroundImage="appbutton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kKQ-I6-hmX" kind="show" id="xek-MI-6CA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFC-ep-Kbb">
                                <rect key="frame" x="16" y="260" width="343" height="318"/>
                                <string key="text">Foodie Call brings hot food right to your entryway, anywhere at Yale.

We deliver faster and cheaper than any of our competitors, without delivery fees or minimums. Pay by Venmo or card. Order multiple items and get $1 off each additional item.

Running Thursday nights from 11 pm - 1 am. Accepting preorders now.</string>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="20"/>
                                <color key="textColor" red="0.99827128648757935" green="0.37634831666946411" blue="0.28579449653625488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-eL-dxD">
                                <rect key="frame" x="29" y="58" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i3g-eL-dxD" secondAttribute="height" multiplier="1:1" id="2Ko-YD-wP4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foodie Call" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-mh-RoC">
                                <rect key="frame" x="116" y="58" width="227" height="55"/>
                                <fontDescription key="fontDescription" name="Cabin-Bold" family="Cabin" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your late-night food hookup ;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTl-Pw-1RT">
                                <rect key="frame" x="27" y="122" width="321" height="55"/>
                                <fontDescription key="fontDescription" name="Cabin-SemiBold" family="Cabin" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gaw-rh-0hd" firstAttribute="top" secondItem="BcZ-mh-RoC" secondAttribute="bottom" constant="-130" id="1VH-g4-cm3"/>
                            <constraint firstItem="sTl-Pw-1RT" firstAttribute="top" secondItem="gaw-rh-0hd" secondAttribute="bottom" constant="-99" id="5EY-k2-PJq"/>
                            <constraint firstItem="duT-G5-lpU" firstAttribute="top" secondItem="NFn-62-CFN" secondAttribute="bottom" constant="32" id="CE7-P9-BaE"/>
                            <constraint firstItem="i3g-eL-dxD" firstAttribute="height" secondItem="MO2-nL-rb1" secondAttribute="height" multiplier="1:10" id="J3R-SM-3mx"/>
                            <constraint firstItem="sTl-Pw-1RT" firstAttribute="centerX" secondItem="gaw-rh-0hd" secondAttribute="centerX" id="J5n-AB-dzJ"/>
                            <constraint firstItem="NFn-62-CFN" firstAttribute="top" secondItem="UFC-ep-Kbb" secondAttribute="bottom" constant="16" id="Pjv-S7-6uT"/>
                            <constraint firstItem="NFn-62-CFN" firstAttribute="width" secondItem="MO2-nL-rb1" secondAttribute="width" multiplier="1:3" id="WZH-pN-rrb"/>
                            <constraint firstItem="UFC-ep-Kbb" firstAttribute="width" secondItem="MO2-nL-rb1" secondAttribute="width" multiplier="9:10" id="XXZ-tY-dgA"/>
                            <constraint firstItem="sTl-Pw-1RT" firstAttribute="height" secondItem="BcZ-mh-RoC" secondAttribute="height" id="dnN-Nr-Uoo"/>
                            <constraint firstItem="gaw-rh-0hd" firstAttribute="width" secondItem="MO2-nL-rb1" secondAttribute="width" id="fVh-jH-f2w"/>
                            <constraint firstItem="i3g-eL-dxD" firstAttribute="leading" secondItem="sTl-Pw-1RT" secondAttribute="leading" id="gdJ-48-D4s"/>
                            <constraint firstItem="NFn-62-CFN" firstAttribute="centerX" secondItem="MO2-nL-rb1" secondAttribute="centerX" id="hQd-Mc-eSr"/>
                            <constraint firstItem="UFC-ep-Kbb" firstAttribute="centerX" secondItem="MO2-nL-rb1" secondAttribute="centerX" id="idn-Su-zUu"/>
                            <constraint firstItem="gaw-rh-0hd" firstAttribute="centerX" secondItem="MO2-nL-rb1" secondAttribute="centerX" id="jPH-ph-Wdz"/>
                            <constraint firstItem="UFC-ep-Kbb" firstAttribute="top" secondItem="gaw-rh-0hd" secondAttribute="bottom" constant="8" id="loL-fM-M66"/>
                            <constraint firstItem="BcZ-mh-RoC" firstAttribute="leading" secondItem="gaw-rh-0hd" secondAttribute="trailing" constant="-259" id="sF3-ZJ-lc3"/>
                            <constraint firstItem="gaw-rh-0hd" firstAttribute="top" secondItem="Fyw-OF-zOr" secondAttribute="bottom" constant="-20" id="sOd-Zb-4xY"/>
                            <constraint firstItem="i3g-eL-dxD" firstAttribute="top" secondItem="BcZ-mh-RoC" secondAttribute="top" id="veO-ZV-3vo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Apg-Zz-f6d"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c4-67-QRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-13.943028485757123"/>
        </scene>
        <!--Form-->
        <scene sceneID="4Sl-a3-3ld">
            <objects>
                <viewController storyboardIdentifier="Form" id="kKQ-I6-hmX" userLabel="Form" customClass="OrderFormController" customModule="FoodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWN-my-2kV"/>
                        <viewControllerLayoutGuide type="bottom" id="PLV-FD-egS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdh-HD-jFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Form" id="Ea0-Hg-GH6" userLabel="Form"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Do-2k-db4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWu-AO-cBK">
            <objects>
                <viewController restorationIdentifier="loadingController" storyboardIdentifier="loadingController" id="SKw-xW-vd6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpa-Qz-A1w"/>
                        <viewControllerLayoutGuide type="bottom" id="sSd-A0-TZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQd-sT-LUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-Kx-pgw">
                                <rect key="frame" x="140" y="286" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GxI-Kx-pgw" secondAttribute="height" multiplier="1:1" id="wNy-fo-Bmg"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GxI-Kx-pgw" firstAttribute="centerY" secondItem="eQd-sT-LUk" secondAttribute="centerY" id="A5T-IN-zqw"/>
                            <constraint firstItem="GxI-Kx-pgw" firstAttribute="centerX" secondItem="eQd-sT-LUk" secondAttribute="centerX" id="HZv-fw-Ky3"/>
                            <constraint firstItem="GxI-Kx-pgw" firstAttribute="width" secondItem="eQd-sT-LUk" secondAttribute="width" multiplier="1:4" id="eP9-Qu-Yp7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ey-VY-JxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-9"/>
        </scene>
        <!--Thanks-->
        <scene sceneID="Cmb-PI-G5l">
            <objects>
                <viewController restorationIdentifier="thanksController" storyboardIdentifier="thanksController" title="Thanks" id="QEm-Sa-BYs" customClass="ThanksController" customModule="FoodieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXn-C0-pAe"/>
                        <viewControllerLayoutGuide type="bottom" id="umf-2n-1Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQd-pZ-Lou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-Ha-BzJ">
                                <rect key="frame" x="49" y="189" width="276" height="117"/>
                                <string key="text">Thanks for your order!
We’re on the way ;)</string>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="30"/>
                                <color key="textColor" red="0.99827128649999997" green="0.37634831670000002" blue="0.28579449649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-DD-7Ea">
                                <rect key="frame" x="97" y="345" width="181" height="30"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="20"/>
                                <state key="normal" title="Like our Facebook"/>
                                <connections>
                                    <action selector="facebookLinkWithSender:" destination="QEm-Sa-BYs" eventType="touchUpInside" id="4nq-Ma-8KV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dp-vM-TOi">
                                <rect key="frame" x="97" y="394" width="181" height="37"/>
                                <fontDescription key="fontDescription" name="Cabin-Regular" family="Cabin" pointSize="20"/>
                                <state key="normal" title="Give us feedback"/>
                                <connections>
                                    <action selector="surveyLinkWithSender:" destination="QEm-Sa-BYs" eventType="touchUpInside" id="Srg-Am-qSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-VH-nkY">
                                <rect key="frame" x="164" y="474" width="46" height="30"/>
                                <state key="normal" title="Back" backgroundImage="appbutton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToTitleWithSender:" destination="QEm-Sa-BYs" eventType="touchUpInside" id="Ao5-oC-fbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYd-DD-7Ea" firstAttribute="centerX" secondItem="ZQd-pZ-Lou" secondAttribute="centerX" id="4VA-er-2iv"/>
                            <constraint firstItem="JUt-Ha-BzJ" firstAttribute="width" secondItem="ZQd-pZ-Lou" secondAttribute="width" multiplier="4:5" id="7Yd-Xu-eAk"/>
                            <constraint firstItem="CtC-VH-nkY" firstAttribute="width" secondItem="ZQd-pZ-Lou" secondAttribute="width" multiplier="1:5" id="9Jo-ms-vHT"/>
                            <constraint firstItem="fYd-DD-7Ea" firstAttribute="height" secondItem="0dp-vM-TOi" secondAttribute="height" id="Cv8-3r-p1Z"/>
                            <constraint firstItem="CtC-VH-nkY" firstAttribute="centerX" secondItem="ZQd-pZ-Lou" secondAttribute="centerX" id="FcI-yq-1Rq"/>
                            <constraint firstItem="0dp-vM-TOi" firstAttribute="height" secondItem="ZQd-pZ-Lou" secondAttribute="height" multiplier="1:20" id="Hcw-lO-dfu"/>
                            <constraint firstItem="fYd-DD-7Ea" firstAttribute="width" secondItem="0dp-vM-TOi" secondAttribute="width" id="Iao-s7-Gmr"/>
                            <constraint firstItem="CtC-VH-nkY" firstAttribute="height" secondItem="ZQd-pZ-Lou" secondAttribute="height" multiplier="1:20" id="QDR-Hc-qGC"/>
                            <constraint firstItem="0dp-vM-TOi" firstAttribute="width" secondItem="ZQd-pZ-Lou" secondAttribute="width" multiplier="2:3" id="RBl-Dx-F5R"/>
                            <constraint firstItem="fYd-DD-7Ea" firstAttribute="top" secondItem="JUt-Ha-BzJ" secondAttribute="bottom" constant="39" id="Vtn-3Q-S14"/>
                            <constraint firstItem="0dp-vM-TOi" firstAttribute="centerX" secondItem="ZQd-pZ-Lou" secondAttribute="centerX" id="WvO-m6-ETC"/>
                            <constraint firstItem="0dp-vM-TOi" firstAttribute="top" secondItem="fYd-DD-7Ea" secondAttribute="bottom" constant="19" id="YZb-qP-OIS"/>
                            <constraint firstItem="JUt-Ha-BzJ" firstAttribute="centerY" secondItem="ZQd-pZ-Lou" secondAttribute="centerY" multiplier="5:11" id="hod-cd-zCS"/>
                            <constraint firstItem="JUt-Ha-BzJ" firstAttribute="centerX" secondItem="ZQd-pZ-Lou" secondAttribute="centerX" id="smF-dJ-RpD"/>
                            <constraint firstItem="CtC-VH-nkY" firstAttribute="top" secondItem="0dp-vM-TOi" secondAttribute="bottom" constant="43" id="wu1-JE-DSZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGL-T7-94q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbutton" width="860" height="243"/>
        <image name="bagonEggCheese" width="1000" height="667"/>
        <image name="icon" width="1292" height="1345"/>
    </resources>
</document>
